<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Flying Free</title>
    <meta name="description" content="Yesterday’s Astronomy Picture of the Day was pretty neat. Â It was an astronaut grabbing a rather large satellite in an untethered spacewalk.">
    <link rel="canonical" href="http://localhost:4000/2010/01/flying-free/">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  flying-free">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/"></a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Neither Here Nor There</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Flying Free
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2010-01-12T12:35:46-05:00"><a class="u-url" href="">January 12, 2010</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">space</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">eva</li><li class="page-taxonomy">mullane</li><li class="page-taxonomy">riding rockets</li><li class="page-taxonomy">risk</li><li class="page-taxonomy">shannon</li><li class="page-taxonomy">shuttle</li><li class="page-taxonomy">spacewalk</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Yesterday’s <a href="http://apod.nasa.gov/apod/ap100111.html">Astronomy Picture of the Day</a> was pretty neat. Â It was an astronaut grabbing a rather large satellite in an untethered spacewalk.</p>

<p><img src="https://i0.wp.com/apod.nasa.gov/apod/image/1001/westarcapture_sts51a.jpg?resize=432%2C347" alt="" title="d" /></p>

<p>The picture doesn’t capture really what’s happening here. Â The satellite is rotating while being captured. Â The <a href="http://www.youtube.com/watch?v=VR6jlWBeHvY">video</a> shows this better. Shannon couldn’t believe what she was seeing. Â “Is he crazy!” seems like what Not surprisingly, NASA stopped the practice of untether spacewalks after the Challenger accident.</p>

<p>This reminded me of an interesting anecdote from Mike Mullane’s <a href="http://www.amazon.com/gp/product/0743276833?ie=UTF8&amp;tag=byee-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0743276833">Riding Rockets</a><img src="http://www.assoc-amazon.com/e/ir?t=byee-20&amp;l=as2&amp;o=1&amp;a=0743276833" alt="" /> on risks in spaceflight. Â The shuttle engineers had found a very rare but potential flaw with the shuttle that might prevent the solid rocket boosters from separating (which would be fatal to the crew). Â They had asked the astronauts if they would still launch knowing the risk. Â That astronaut’s response:</p>

<blockquote>
  <p>They might as well have asked a three-year-old if he wanted to eat his candy now or wait until tomorrow. Â If the engineers said, “We forgot to install the center engine. Â Do you still want to launch?” Hank (astronaut Hank Hartsfield) probably would have said, “No problem. Â We’ll just burn the two we have.” Â Nothing was going to get in our way.</p>
</blockquote>

<p>The business of being an astronaut is extremely risky. Â I wonder if I could fly in the face of those risks.</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2009/12/wants-for-sale/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Wants For Sale

      </span>
    </a>
  

  
    <a class="page-next" href="/2010/01/nostalgia/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Nostalgia
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2023 Brian Yee. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
