<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Finding Sunshine</title>
    <meta name="description" content="Last weekend, I had a cross-country flight planned — a flight of about 65 nautical miles straight line distance. This would be the first time I would make a ...">
    <link rel="canonical" href="http://localhost:4000/2011/04/finding-sunshine/">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  finding-sunshine">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/"></a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Neither Here Nor There</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Finding Sunshine
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2011-04-14T14:49:00-04:00"><a class="u-url" href="">April 14, 2011</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">Uncategorized</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Last weekend, I had a cross-country flight planned — a flight of about 65 nautical miles straight line distance. This would be the first time I would make a solo flight away from the traffic pattern or the practice area. Navigate there, land, and turn around and come home. I had done some planning to find the right day and the weather last weekend looked pretty good.</p>

<p>Unfortunately, the ceilings were just too low. So I texted my flight instructor and he replied “Let’s fly to Flint in the clouds”. Hrm, interesting — wasn’t expecting that. “Okay”, I replied.</p>

<p>So there you go. I’d be getting my required simulated instrument time in actual instrument meterological conditions (IMC). No better way to learn, right?</p>

<p>When I arrive at the airport, the instructor says, “Want to take a different plane?” as he walks over to the Cherokee. All of my hours up until this point have been in a Cessna 152 (except for the 0.5 discovery flight which was in a 172I). Well, sure. I’ll fly a low-winger. Only one more thing that’s different…</p>

<p>We preflight, get everything ready, and then head out. We hit the clouds around 1,200 feet and, well, everything’s white. Then, at about 3,000 ft, we clear the clouds into bright sunlight.</p>

<p>Wow.</p>

<p>It was a overcast, gray, dreary day on the ground, and now it’s just me and the CFI floating across a bright white layer of clouds. Blue sky. No one around that I could see.</p>

<p>This was amazing.</p>

<p>Just too bad I had to put the hood on. Well, he did let me enjoy it for a few minutes.</p>

<p>So, that makes it:</p>

<p>1) First time flying a low-winger, first Piper, and first time in a Cherokee PA-28. Was a bit behind the airplane getting used to the new cockpit, but after a while things got better.</p>

<p>2) First time flying through the clouds.</p>

<p>3) Since we were flying an actual IFR flight plan, we did appear on Flight Aware. It was neat to see my ground track since I don’t normally GPS track the flights.</p>

<p>Oh, and I still need to get that cross-country in….</p>

<p><a href="http://blog.brianyee.org/flying-the-piper">Permalink</a></p>

<table>
  <tbody>
    <tr>
      <td><a href="http://blog.brianyee.org/flying-the-piper#comment">Leave a comment »</a></td>
    </tr>
  </tbody>
</table>

<p><img src="http://feeds.feedburner.com/~r/brianyee/LmTz/~4/4ctISrdwLLg" alt="" /></p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2011/04/orion-and-progress/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Orion and Progress

      </span>
    </a>
  

  
    <a class="page-next" href="/2011/04/serious-business/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Serious Business
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2023 Brian Yee. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
